#H2 DATABASE
spring.datasource.url=jdbc:h2:mem:billings-db
spring.h2.console.enabled=true

#DISCOVERY && CONFIGURATION FALSE IN FIRST
spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=true

#ACTUATOR : ALL THE ENDPOINTS FOR THE ACTUATOR
management.endpoints.web.exposure.include=*

#EUREKA :  C'EST UNE ADRESSE OU SE TROUVE DISCOVERY SERVICE
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#adresse IP de la microservice a enregistrer
eureka.instance.prefer-ip-address=true

#SPRING DATA JPA : FOR ALL SPRING DATA REPOSITORY USE THE PATH /api
spring.data.rest.base-path=/api