#CONFIGURATION DES DISCOVERY ET DU CONFIG
spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=false

#EUREKA :  C'EST UNE ADRESSE OU SE TROUVE EUREKA DISCOVERY
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#ADRESSE IP DE LA MICROSERVICE QUI AURA ENREGISTRER
eureka.instance.prefer-ip-address=true

#CONVERTIR EN MINUSCULE LE NOM DE LA MICROSERVICE
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true